[gd_scene load_steps=3 format=3 uid="uid://d1vfu7ka822wr"]

[ext_resource type="Script" uid="uid://bbiepr6wwxkv" path="res://Scripts/entity_manager.gd" id="1_0obcb"]
[ext_resource type="Texture2D" uid="uid://dsdssl8iyjw5a" path="res://Assets/Textures/selection_square.png" id="2_nhg4b"]

[node name="EntityManager" type="Node2D"]
script = ExtResource("1_0obcb")

[node name="SelectionBox" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_nhg4b")

[node name="EnemySpawn" type="Timer" parent="."]
autostart = true
