[gd_scene load_steps=2 format=3 uid="uid://bkvojy2twfmob"]

[ext_resource type="Script" uid="uid://bybdu4ybegp4l" path="res://Scripts/ShipSystems/ship_system_base.gd" id="1_tqmyt"]

[node name="ShipSystem" type="Node2D"]
script = ExtResource("1_tqmyt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(950, 540)

[node name="ElecLubeHeat" type="RichTextLabel" parent="."]
offset_left = 448.0
offset_top = 1024.0
offset_right = 1840.0
offset_bottom = 1080.0
