[gd_scene load_steps=6 format=3 uid="uid://cnnchfc25huf5"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_ynqdo"]
[ext_resource type="Script" uid="uid://bphx60wjugmxg" path="res://Scripts/ShipSystems/ship_target.gd" id="2_ln1ya"]
[ext_resource type="Texture2D" uid="uid://didgotwsoajlu" path="res://Assets/Textures/split.png" id="3_urawi"]
[ext_resource type="Texture2D" uid="uid://cv2j4rp3n6ksd" path="res://Assets/Textures/red_circle.png" id="3_vrtcm"]
[ext_resource type="Texture2D" uid="uid://cnao21055w77d" path="res://Assets/Textures/green_circle.png" id="4_wqkqm"]

[node name="ShipTarget" instance=ExtResource("1_ynqdo")]
script = ExtResource("2_ln1ya")

[node name="Background" type="Sprite2D" parent="." index="0"]
position = Vector2(951.5, 538)
scale = Vector2(1.00794, 1.0037)
texture = ExtResource("3_urawi")

[node name="IDInput" type="TextEdit" parent="." index="1"]
offset_left = 48.0
offset_top = 24.0
offset_right = 193.0
offset_bottom = 93.0

[node name="SelectionLabel" type="RichTextLabel" parent="." index="2"]
offset_left = 232.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 64.0
text = "SELECTION:"

[node name="AutoLight" type="Node2D" parent="." index="3"]
position = Vector2(248, 72)

[node name="AutoLightR" type="Sprite2D" parent="AutoLight" index="0"]
texture = ExtResource("3_vrtcm")

[node name="AutoLightG" type="Sprite2D" parent="AutoLight" index="1"]
visible = false
texture = ExtResource("4_wqkqm")

[node name="SelectionNumber" type="RichTextLabel" parent="." index="4"]
offset_left = 272.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 104.0

[node name="EntityList" type="RichTextLabel" parent="." index="5"]
offset_left = 52.0
offset_top = 159.0
offset_right = 1698.0
offset_bottom = 512.0
text = "TARGET"

[node name="TorpLabel" type="RichTextLabel" parent="." index="6"]
offset_left = 48.0
offset_top = 576.0
offset_right = 728.0
offset_bottom = 712.0
text = "TORPS LEFT:"

[connection signal="text_changed" from="IDInput" to="." method="_on_id_input_text_changed"]
