[gd_scene load_steps=5 format=3 uid="uid://cc5hivvk8lrs3"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_0fvnq"]
[ext_resource type="Script" uid="uid://cyim88fakf5xt" path="res://Scripts/ShipSystems/ship_weapons.gd" id="2_cbrcw"]
[ext_resource type="Texture2D" uid="uid://b1avj7kkqlgs7" path="res://Assets/Textures/Screens/WeaponsScreen.png" id="3_0slap"]
[ext_resource type="Texture2D" uid="uid://cv2j4rp3n6ksd" path="res://Assets/Textures/red_circle.png" id="4_0jjd3"]

[node name="ShipWeapons" instance=ExtResource("1_0fvnq")]
script = ExtResource("2_cbrcw")

[node name="Background" parent="." index="0"]
visible = false
texture = ExtResource("3_0slap")

[node name="TorpLight" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(1402, 643)
texture = ExtResource("4_0jjd3")

[node name="TypeLights" type="Node2D" parent="." index="2"]
position = Vector2(1402, 643)

[node name="DumbLight" type="Sprite2D" parent="TypeLights" index="0"]
visible = false
position = Vector2(71, 22)
texture = ExtResource("4_0jjd3")

[node name="HomingLight" type="Sprite2D" parent="TypeLights" index="1"]
visible = false
position = Vector2(317, 24)
texture = ExtResource("4_0jjd3")

[node name="LoiterLight" type="Sprite2D" parent="TypeLights" index="2"]
visible = false
position = Vector2(74, 135)
texture = ExtResource("4_0jjd3")

[node name="WireLight" type="Sprite2D" parent="TypeLights" index="3"]
visible = false
position = Vector2(319, 138)
texture = ExtResource("4_0jjd3")

[node name="TorpInput" type="LineEdit" parent="." index="3"]
offset_left = 1955.0
offset_top = 613.0
offset_right = 2023.56
offset_bottom = 644.0

[node name="TorpNumbers" type="Node2D" parent="." index="4"]

[node name="DumbNumber" type="RichTextLabel" parent="TorpNumbers" index="0"]
offset_left = 1495.0
offset_top = 644.0
offset_right = 1556.0
offset_bottom = 688.0
text = "1"

[node name="HomingNumber" type="RichTextLabel" parent="TorpNumbers" index="1"]
offset_left = 1740.0
offset_top = 643.0
offset_right = 1801.0
offset_bottom = 687.0
text = "2"

[node name="LoiterNumber" type="RichTextLabel" parent="TorpNumbers" index="2"]
offset_left = 1495.0
offset_top = 755.0
offset_right = 1556.0
offset_bottom = 799.0
text = "3"

[node name="WireNumber" type="RichTextLabel" parent="TorpNumbers" index="3"]
offset_left = 1740.0
offset_top = 756.0
offset_right = 1801.0
offset_bottom = 800.0
text = "4"

[node name="TubeLight" type="Sprite2D" parent="." index="5"]
visible = false
position = Vector2(1462, 500)
texture = ExtResource("4_0jjd3")

[node name="TubeInput" type="LineEdit" parent="." index="6"]
offset_left = 1955.0
offset_top = 646.0
offset_right = 2205.0
offset_bottom = 677.0
text = "why are you looking over here?"

[node name="TubeTargetNames" type="Node2D" parent="." index="7"]

[node name="Tube1" type="RichTextLabel" parent="TubeTargetNames" index="0"]
offset_left = 1381.0
offset_top = 415.0
offset_right = 1505.0
offset_bottom = 455.0
text = "======"

[node name="Tube2" type="RichTextLabel" parent="TubeTargetNames" index="1"]
offset_left = 1508.0
offset_top = 415.0
offset_right = 1632.0
offset_bottom = 455.0
text = "======"

[node name="Tube3" type="RichTextLabel" parent="TubeTargetNames" index="2"]
offset_left = 1635.0
offset_top = 415.0
offset_right = 1759.0
offset_bottom = 455.0
text = "======"

[node name="Tube4" type="RichTextLabel" parent="TubeTargetNames" index="3"]
offset_left = 1762.0
offset_top = 415.0
offset_right = 1886.0
offset_bottom = 455.0
text = "======"

[node name="TubeLoadTimers" type="Node2D" parent="." index="8"]
position = Vector2(1708, 891)

[node name="Tube1" type="Timer" parent="TubeLoadTimers" index="0"]
wait_time = 5.0
one_shot = true

[node name="Tube2" type="Timer" parent="TubeLoadTimers" index="1"]
one_shot = true

[node name="Tube3" type="Timer" parent="TubeLoadTimers" index="2"]
one_shot = true

[node name="Tube4" type="Timer" parent="TubeLoadTimers" index="3"]
one_shot = true

[node name="TubeFloodTimers" type="Node2D" parent="." index="9"]

[node name="Tube1" type="Timer" parent="TubeFloodTimers" index="0"]
wait_time = 5.0
one_shot = true

[node name="Tube2" type="Timer" parent="TubeFloodTimers" index="1"]
one_shot = true

[node name="Tube3" type="Timer" parent="TubeFloodTimers" index="2"]
one_shot = true

[node name="Tube4" type="Timer" parent="TubeFloodTimers" index="3"]
one_shot = true

[node name="LLFText" type="Node2D" parent="." index="10"]

[node name="Lock" type="RichTextLabel" parent="LLFText" index="0"]
visible = false
offset_left = 1403.0
offset_top = 890.0
offset_right = 1531.0
offset_bottom = 930.0
text = "LOCK"

[node name="Load" type="RichTextLabel" parent="LLFText" index="1"]
visible = false
offset_left = 1578.0
offset_top = 891.0
offset_right = 1672.0
offset_bottom = 931.0
text = "LOAD"

[node name="Flood" type="RichTextLabel" parent="LLFText" index="2"]
visible = false
offset_left = 1708.0
offset_top = 891.0
offset_right = 1787.0
offset_bottom = 931.0
text = "FLOOD"

[node name="CurrentTube" type="RichTextLabel" parent="." index="11"]
offset_left = 1496.0
offset_top = 529.0
offset_right = 1570.0
offset_bottom = 587.0

[node name="CurrentType" type="RichTextLabel" parent="." index="12"]
offset_left = 1662.0
offset_top = 529.0
offset_right = 1864.0
offset_bottom = 586.0

[connection signal="text_changed" from="TorpInput" to="." method="_on_torp_input_text_changed"]
[connection signal="text_changed" from="TubeInput" to="." method="_on_tube_input_text_changed"]
[connection signal="timeout" from="TubeLoadTimers/Tube1" to="." method="load_tube" binds= [0]]
[connection signal="timeout" from="TubeLoadTimers/Tube2" to="." method="load_tube" binds= [1]]
[connection signal="timeout" from="TubeLoadTimers/Tube3" to="." method="load_tube" binds= [2]]
[connection signal="timeout" from="TubeLoadTimers/Tube4" to="." method="load_tube" binds= [3]]
[connection signal="timeout" from="TubeFloodTimers/Tube1" to="." method="flood_tube" binds= [0]]
[connection signal="timeout" from="TubeFloodTimers/Tube2" to="." method="flood_tube" binds= [1]]
[connection signal="timeout" from="TubeFloodTimers/Tube3" to="." method="flood_tube" binds= [2]]
[connection signal="timeout" from="TubeFloodTimers/Tube4" to="." method="flood_tube" binds= [3]]
