[gd_scene load_steps=6 format=3 uid="uid://cnnchfc25huf5"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_ynqdo"]
[ext_resource type="Script" uid="uid://bphx60wjugmxg" path="res://Scripts/ShipSystems/ship_target.gd" id="2_ln1ya"]
[ext_resource type="Texture2D" uid="uid://b1avj7kkqlgs7" path="res://Assets/Textures/Screens/WeaponsScreen.png" id="3_wa7cl"]
[ext_resource type="Texture2D" uid="uid://cv2j4rp3n6ksd" path="res://Assets/Textures/red_circle.png" id="4_urawi"]
[ext_resource type="Texture2D" uid="uid://cnao21055w77d" path="res://Assets/Textures/green_circle.png" id="5_85lif"]

[node name="ShipTarget" instance=ExtResource("1_ynqdo")]
script = ExtResource("2_ln1ya")

[node name="Background" parent="." index="0"]
visible = false
texture = ExtResource("3_wa7cl")

[node name="EntityInput" type="LineEdit" parent="." index="1"]
offset_left = 1557.0
offset_top = 283.0
offset_right = 1650.0
offset_bottom = 319.0

[node name="TargetedEntity" type="RichTextLabel" parent="." index="2"]
offset_left = 1423.0
offset_top = 327.0
offset_right = 1501.0
offset_bottom = 355.0
text = "===="

[node name="TargetLight" type="Node2D" parent="." index="3"]

[node name="TargetLightR" type="Sprite2D" parent="TargetLight" index="0"]
position = Vector2(1395, 341)
texture = ExtResource("4_urawi")

[node name="TargetLightG" type="Sprite2D" parent="TargetLight" index="1"]
visible = false
position = Vector2(1395, 341)
texture = ExtResource("5_85lif")

[connection signal="text_submitted" from="EntityInput" to="." method="_on_entity_input_text_submitted"]
