[gd_scene load_steps=4 format=3 uid="uid://bchrej7d20kxs"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_2kqdq"]
[ext_resource type="Script" uid="uid://chh6nsfu83vap" path="res://Scripts/ShipSystems/ship_engine.gd" id="2_cqdlt"]
[ext_resource type="Texture2D" uid="uid://d37od52nam32l" path="res://Assets/Textures/Screens/EngineScreen.png" id="3_63dwo"]

[node name="ShipEngine" instance=ExtResource("1_2kqdq")]
script = ExtResource("2_cqdlt")

[node name="Background" parent="." index="0"]
texture = ExtResource("3_63dwo")

[node name="PowerStatus" type="RichTextLabel" parent="." index="1"]
offset_left = 464.0
offset_top = 88.0
offset_right = 720.0
offset_bottom = 120.0

[node name="HeadingStatus" type="RichTextLabel" parent="." index="2"]
offset_left = 1024.0
offset_top = 80.0
offset_right = 1216.0
offset_bottom = 120.0

[node name="DepthStatus" type="RichTextLabel" parent="." index="3"]
offset_left = 1624.0
offset_top = 88.0
offset_right = 1792.0
offset_bottom = 128.0

[node name="PowerInput" type="LineEdit" parent="." index="4"]
offset_left = 416.0
offset_top = 784.0
offset_right = 616.0
offset_bottom = 872.0
virtual_keyboard_enabled = false

[node name="HeadingInput" type="LineEdit" parent="." index="5"]
offset_left = 1016.0
offset_top = 784.0
offset_right = 1216.0
offset_bottom = 872.0
virtual_keyboard_enabled = false

[node name="DepthInput" type="LineEdit" parent="." index="6"]
offset_left = 1604.0
offset_top = 782.0
offset_right = 1804.0
offset_bottom = 870.0
virtual_keyboard_enabled = false

[connection signal="text_changed" from="PowerInput" to="." method="_on_power_input_text_changed"]
[connection signal="text_changed" from="HeadingInput" to="." method="_on_heading_input_text_changed"]
[connection signal="text_changed" from="DepthInput" to="." method="_on_depth_input_text_changed"]
