[gd_scene load_steps=4 format=3 uid="uid://d7h8318elmx6"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_5erjh"]
[ext_resource type="Script" uid="uid://dftv80lcqy7rb" path="res://Scripts/ShipSystems/ship_menu.gd" id="2_hfdcm"]
[ext_resource type="Texture2D" uid="uid://mgvt5s07lffd" path="res://Assets/Textures/Screens/MenuScreen.png" id="4_utkp0"]

[node name="ShipMenu" instance=ExtResource("1_5erjh")]
script = ExtResource("2_hfdcm")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_utkp0")
