[gd_scene load_steps=3 format=3 uid="uid://de68nawnmq5oj"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_3dum8"]
[ext_resource type="Script" uid="uid://0qqwrvc417u8" path="res://Scripts/ShipSystems/ship_oxy.gd" id="2_0pxto"]

[node name="ShipOxy" instance=ExtResource("1_3dum8")]
script = ExtResource("2_0pxto")

[node name="TmpLabel" type="RichTextLabel" parent="." index="0"]
offset_left = 38.0
offset_top = 954.0
offset_right = 464.0
offset_bottom = 1059.0
text = "OXYGEN"

[node name="SelectedSystem" type="TextEdit" parent="." index="1"]
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 128.0
