[gd_scene load_steps=8 format=3 uid="uid://dcbq55wkga8tk"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_ctw80"]
[ext_resource type="Script" uid="uid://bol1r4odc751j" path="res://Scripts/ShipSystems/ship_lidar.gd" id="2_yj4yk"]
[ext_resource type="Texture2D" uid="uid://b1avj7kkqlgs7" path="res://Assets/Textures/Screens/WeaponsScreen.png" id="3_js4q0"]
[ext_resource type="Texture2D" uid="uid://bm85byyvxyveb" path="res://Assets/Textures/ship_tmp.png" id="4_vgnkx"]
[ext_resource type="Texture2D" uid="uid://cv2j4rp3n6ksd" path="res://Assets/Textures/red_circle.png" id="5_3s6dt"]
[ext_resource type="Texture2D" uid="uid://cnao21055w77d" path="res://Assets/Textures/green_circle.png" id="5_m1kkf"]
[ext_resource type="Texture2D" uid="uid://dsdssl8iyjw5a" path="res://Assets/Textures/selection_square.png" id="7_bne4i"]

[node name="ShipLIDAR" instance=ExtResource("1_ctw80")]
script = ExtResource("2_yj4yk")

[node name="Background" parent="." index="0"]
texture = ExtResource("3_js4q0")

[node name="PlayerSprite" type="Sprite2D" parent="." index="1"]
position = Vector2(846, 476)
scale = Vector2(2.00605, 1.87272)
texture = ExtResource("4_vgnkx")

[node name="SweepTimer" type="Timer" parent="." index="2"]

[node name="AutoInput" type="LineEdit" parent="." index="3"]
offset_left = 1536.0
offset_top = 28.0
offset_right = 1629.0
offset_bottom = 64.0

[node name="AutoBox" type="RichTextLabel" parent="." index="4"]
offset_left = 1423.0
offset_top = 73.0
offset_right = 1502.0
offset_bottom = 100.0
text = "===="
scroll_active = false

[node name="AutoLight" type="Node2D" parent="." index="5"]
position = Vector2(128, 208)

[node name="AutoLightR" type="Sprite2D" parent="AutoLight" index="0"]
position = Vector2(1268, -121)
texture = ExtResource("5_3s6dt")

[node name="AutoLightG" type="Sprite2D" parent="AutoLight" index="1"]
visible = false
position = Vector2(1268, -121)
texture = ExtResource("5_m1kkf")

[node name="SelectionBox" type="Sprite2D" parent="." index="6"]
visible = false
position = Vector2(16, 16)
texture = ExtResource("7_bne4i")

[connection signal="timeout" from="SweepTimer" to="." method="_on_timer_timeout"]
[connection signal="text_changed" from="AutoInput" to="." method="_on_auto_input_text_changed"]
