[gd_scene load_steps=6 format=3 uid="uid://bbmqp6ic5jct8"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_hkqgm"]
[ext_resource type="Script" uid="uid://cbmyl68867y5i" path="res://Scripts/ShipSystems/ship_power.gd" id="2_pvwxx"]
[ext_resource type="Texture2D" uid="uid://c7o4pbcj6dkma" path="res://Assets/Textures/Screens/PowerScreen.png" id="4_k0rem"]
[ext_resource type="Texture2D" uid="uid://c3qm0j3gdojik" path="res://Assets/Textures/elec_bar.png" id="4_xqrfh"]
[ext_resource type="Texture2D" uid="uid://dxo7ykbekiv12" path="res://Assets/Textures/Gold_Dot.png" id="5_k0rem"]

[node name="ShipPower" instance=ExtResource("1_hkqgm")]
script = ExtResource("2_pvwxx")

[node name="Background" parent="." index="0"]
texture = ExtResource("4_k0rem")

[node name="ENG" type="Node2D" parent="." index="1"]

[node name="E1" type="Sprite2D" parent="ENG" index="0"]
position = Vector2(487, 486)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="ENG" index="1"]
position = Vector2(487, 438)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="ENG" index="2"]
position = Vector2(487, 390)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="ENG" index="3"]
position = Vector2(487, 341)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="ENG" index="4"]
position = Vector2(264, 263)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="ENG" index="5"]
position = Vector2(487, 246)
texture = ExtResource("4_xqrfh")

[node name="PWR" type="Node2D" parent="." index="2"]

[node name="E1" type="Sprite2D" parent="PWR" index="0"]
position = Vector2(841.5, 486)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="PWR" index="1"]
position = Vector2(841.5, 438)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="PWR" index="2"]
position = Vector2(841.5, 390)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="PWR" index="3"]
position = Vector2(841.5, 341)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="PWR" index="4"]
position = Vector2(618.5, 263)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="PWR" index="5"]
position = Vector2(841.5, 246)
texture = ExtResource("4_xqrfh")

[node name="TRG" type="Node2D" parent="." index="3"]

[node name="E1" type="Sprite2D" parent="TRG" index="0"]
position = Vector2(1212.5, 486)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="TRG" index="1"]
position = Vector2(1212.5, 438)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="TRG" index="2"]
position = Vector2(1212.5, 390)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="TRG" index="3"]
position = Vector2(1212.5, 341)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="TRG" index="4"]
position = Vector2(989.5, 263)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="TRG" index="5"]
position = Vector2(1212.5, 246)
texture = ExtResource("4_xqrfh")

[node name="AI" type="Node2D" parent="." index="4"]

[node name="E1" type="Sprite2D" parent="AI" index="0"]
position = Vector2(1613.5, 486)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="AI" index="1"]
position = Vector2(1613.5, 438)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="AI" index="2"]
position = Vector2(1613.5, 390)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="AI" index="3"]
position = Vector2(1613.5, 341)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="AI" index="4"]
position = Vector2(1390.5, 263)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="AI" index="5"]
position = Vector2(1613.5, 246)
texture = ExtResource("4_xqrfh")

[node name="OXY" type="Node2D" parent="." index="5"]

[node name="E1" type="Sprite2D" parent="OXY" index="0"]
position = Vector2(486.5, 917.5)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="OXY" index="1"]
position = Vector2(486.5, 869.5)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="OXY" index="2"]
position = Vector2(486.5, 821.5)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="OXY" index="3"]
position = Vector2(486.5, 772.5)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="OXY" index="4"]
position = Vector2(263.5, 694.5)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="OXY" index="5"]
position = Vector2(486.5, 677.5)
texture = ExtResource("4_xqrfh")

[node name="BLK" type="Node2D" parent="." index="6"]

[node name="E1" type="Sprite2D" parent="BLK" index="0"]
position = Vector2(841.5, 917.5)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="BLK" index="1"]
position = Vector2(841.5, 869.5)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="BLK" index="2"]
position = Vector2(841.5, 821.5)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="BLK" index="3"]
position = Vector2(841.5, 772.5)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="BLK" index="4"]
position = Vector2(618.5, 694.5)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="BLK" index="5"]
position = Vector2(841.5, 677.5)
texture = ExtResource("4_xqrfh")

[node name="WEP" type="Node2D" parent="." index="7"]

[node name="E1" type="Sprite2D" parent="WEP" index="0"]
position = Vector2(1216.5, 917.5)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="WEP" index="1"]
position = Vector2(1216.5, 869.5)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="WEP" index="2"]
position = Vector2(1216.5, 821.5)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="WEP" index="3"]
position = Vector2(1216.5, 772.5)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="WEP" index="4"]
position = Vector2(993.5, 694.5)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="WEP" index="5"]
position = Vector2(1216.5, 677.5)
texture = ExtResource("4_xqrfh")

[node name="LDR" type="Node2D" parent="." index="8"]

[node name="E1" type="Sprite2D" parent="LDR" index="0"]
position = Vector2(1613.5, 917.5)
texture = ExtResource("4_xqrfh")

[node name="E2" type="Sprite2D" parent="LDR" index="1"]
position = Vector2(1613.5, 869.5)
texture = ExtResource("4_xqrfh")

[node name="E3" type="Sprite2D" parent="LDR" index="2"]
position = Vector2(1613.5, 821.5)
texture = ExtResource("4_xqrfh")

[node name="E4" type="Sprite2D" parent="LDR" index="3"]
position = Vector2(1613.5, 772.5)
texture = ExtResource("4_xqrfh")

[node name="E5" type="Sprite2D" parent="LDR" index="4"]
position = Vector2(1390.5, 694.5)
texture = ExtResource("4_xqrfh")
offset = Vector2(223, 31)

[node name="E6" type="Sprite2D" parent="LDR" index="5"]
position = Vector2(1613.5, 677.5)
texture = ExtResource("4_xqrfh")

[node name="SelectedSystem" type="Sprite2D" parent="." index="9"]
position = Vector2(-26, 21)
texture = ExtResource("5_k0rem")
