[gd_scene load_steps=3 format=3 uid="uid://bbmqp6ic5jct8"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_hkqgm"]
[ext_resource type="Script" uid="uid://cbmyl68867y5i" path="res://Scripts/ShipSystems/ship_power.gd" id="2_pvwxx"]

[node name="ShipPower" instance=ExtResource("1_hkqgm")]
script = ExtResource("2_pvwxx")

[node name="TmpLabel" type="RichTextLabel" parent="." index="0"]
offset_left = 40.0
offset_top = 1002.0
offset_right = 422.0
offset_bottom = 1042.0
text = "POWER"
