[gd_scene load_steps=6 format=3 uid="uid://de68nawnmq5oj"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/ShipSystems/Ship_System_Base.tscn" id="1_3dum8"]
[ext_resource type="Script" uid="uid://0qqwrvc417u8" path="res://Scripts/ShipSystems/ship_oxy.gd" id="2_0pxto"]
[ext_resource type="Texture2D" uid="uid://dt8s1keq38e8c" path="res://Assets/Textures/OxyScreen.png" id="3_b8qn3"]
[ext_resource type="Texture2D" uid="uid://c77rcla4j4nad" path="res://Assets/Textures/fuel_bar.png" id="4_j0g4i"]
[ext_resource type="Texture2D" uid="uid://bktmdtbn6wvf0" path="res://Assets/Textures/lube_bar.png" id="5_w308y"]

[node name="ShipOxy" instance=ExtResource("1_3dum8")]
script = ExtResource("2_0pxto")

[node name="Background" type="Sprite2D" parent="." index="0"]
position = Vector2(952, 544)
texture = ExtResource("3_b8qn3")

[node name="SelectedSystem" type="LineEdit" parent="." index="1"]
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 128.0

[node name="AIBars" type="Node2D" parent="." index="2"]

[node name="F1" type="Sprite2D" parent="AIBars" index="0"]
position = Vector2(78, 764)
texture = ExtResource("4_j0g4i")

[node name="L1" type="Sprite2D" parent="AIBars" index="1"]
position = Vector2(198, 764)
texture = ExtResource("5_w308y")

[node name="BulkBars" type="Node2D" parent="." index="3"]

[node name="L1" type="Sprite2D" parent="BulkBars" index="0"]
position = Vector2(597, 764)
texture = ExtResource("5_w308y")

[node name="L2" type="Sprite2D" parent="BulkBars" index="1"]
position = Vector2(597, 674)
texture = ExtResource("5_w308y")

[node name="EngineBars" type="Node2D" parent="." index="4"]

[node name="F1" type="Sprite2D" parent="EngineBars" index="0"]
position = Vector2(891, 763)
texture = ExtResource("4_j0g4i")

[node name="F2" type="Sprite2D" parent="EngineBars" index="1"]
position = Vector2(892, 674)
texture = ExtResource("4_j0g4i")

[node name="F3" type="Sprite2D" parent="EngineBars" index="2"]
position = Vector2(892, 583)
texture = ExtResource("4_j0g4i")

[node name="L1" type="Sprite2D" parent="EngineBars" index="3"]
position = Vector2(1012, 763)
texture = ExtResource("5_w308y")

[node name="L2" type="Sprite2D" parent="EngineBars" index="4"]
position = Vector2(1012, 674)
texture = ExtResource("5_w308y")

[node name="LIDARBars" type="Node2D" parent="." index="5"]

[node name="L1" type="Sprite2D" parent="LIDARBars" index="0"]
position = Vector2(1413, 765)
texture = ExtResource("5_w308y")

[node name="WeapBars" type="Node2D" parent="." index="6"]

[node name="F1" type="Sprite2D" parent="WeapBars" index="0"]
position = Vector2(1691, 764)
texture = ExtResource("4_j0g4i")

[node name="F2" type="Sprite2D" parent="WeapBars" index="1"]
position = Vector2(1691, 674)
texture = ExtResource("4_j0g4i")

[node name="L1" type="Sprite2D" parent="WeapBars" index="2"]
position = Vector2(1811, 764)
texture = ExtResource("5_w308y")

[node name="L2" type="Sprite2D" parent="WeapBars" index="3"]
position = Vector2(1811, 673)
texture = ExtResource("5_w308y")

[node name="BalanceLevel" type="RichTextLabel" parent="." index="8"]
offset_left = 256.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 192.0

[connection signal="text_changed" from="SelectedSystem" to="." method="_on_selected_system_text_changed"]
