[gd_scene load_steps=5 format=3 uid="uid://dcbq55wkga8tk"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/Systems/Ship_System_Base.tscn" id="1_ctw80"]
[ext_resource type="Script" uid="uid://bol1r4odc751j" path="res://Scripts/Systems/ship_lidar.gd" id="2_yj4yk"]
[ext_resource type="Texture2D" uid="uid://5q3jclmmg811" path="res://Assets/Textures/sweep.jpg" id="3_s0o80"]
[ext_resource type="Texture2D" uid="uid://nlschuj74dc7" path="res://Assets/Textures/angy.png" id="4_vgnkx"]

[node name="ShipLIDAR" instance=ExtResource("1_ctw80")]
script = ExtResource("2_yj4yk")

[node name="RadarScreen" type="Sprite2D" parent="." index="0"]
position = Vector2(896, 536)
scale = Vector2(3.00556, 3.00556)
texture = ExtResource("3_s0o80")

[node name="TestEnemy" type="Sprite2D" parent="." index="1"]
texture = ExtResource("4_vgnkx")
