[gd_scene load_steps=3 format=3 uid="uid://cr28yyxlvbnsv"]

[ext_resource type="PackedScene" uid="uid://bkvojy2twfmob" path="res://Scenes/Systems/Ship_System_Base.tscn" id="1_jinuf"]
[ext_resource type="Script" uid="uid://t3i7cixijns" path="res://Scripts/Systems/ship_bulk.gd" id="2_0jys5"]

[node name="ShipBulk" instance=ExtResource("1_jinuf")]
script = ExtResource("2_0jys5")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]
offset_left = 24.0
offset_top = 1019.0
offset_right = 356.0
offset_bottom = 1059.0
text = "BULK"
