[gd_scene load_steps=3 format=3 uid="uid://b136eap2k8np6"]

[ext_resource type="PackedScene" uid="uid://cbu56m84uraok" path="res://Scenes/Entities/Torps/Basic_Torp.tscn" id="1_phrqn"]
[ext_resource type="Script" uid="uid://c07mlptyrthro" path="res://Scripts/Entities/Torps/homing_torp.gd" id="2_v402q"]

[node name="TorpBase" instance=ExtResource("1_phrqn")]
script = ExtResource("2_v402q")
